{
  "_plex": {
    "signature": "PLEX-LEX",
    "version": "2.24",
    "exported": "2026-05-18T18:55:58.366Z"
  },
  "_credit": "Compiled by Limited Energy eXperts · limitedenergy.net · Open reuse permitted with credit.",
  "project": {
    "name": "Sample Building — ER Security & TR.1",
    "room": "ER 01.714 / TR.1 02.783",
    "building": "SAMPLE",
    "floor": "1 / 2",
    "designer": "Shawn C. Tovey, RCDD",
    "date": "2026-05-18",
    "notes": "Generated from ER/TR rack elevation source data. Two rooms across two floors: ER Security (Floor 1) with 3 racks (R01, R02, PIDS), and TR.1 (Floor 2) with 2 racks (R01 active, R02 spare). All wattages are estimated from PLEX presets and schema reference — verify against nameplate before final use. Item names and wattages align with the PLEX v2.25 preset library: access switches treated as Juniper EX4300-48P (150W base, 900W PoE+ budget); PIDS 48P CAT6 switch treated as Juniper EX4300-48MP (180W base, 1100W PoE++ budget); 24p SFP switches treated as Cisco Catalyst 9300-24S (90W, non-PoE); firewall is Cisco Meraki MX95 (100W); Milestone NVRs treated as Husky IVO 800R-class (350W, 2U). Filler panels and rPDUs (APC AP6002A / APDU9941, 5 kW, 30 A, 208 V) omitted from items and called out in rack notes. PoE consumers (cameras, readers, intercoms) not enumerated here — add manually after import."
  },
  "settings": {
    "powerFactor": 0.9
  },
  "racks": [
    {
      "id": 1,
      "label": "R1.ER Security",
      "sizeU": 42,
      "voltage": 208,
      "notes": "ER Security — Floor 1. Dual-feed rPDU A1/A2 & B1/B2 (APC AP6002A / APDU9941, 5 kW, 30 A, 208 V, 21 outlets).",
      "redundant": true
    },
    {
      "id": 2,
      "label": "R2.ER Security",
      "sizeU": 42,
      "voltage": 208,
      "notes": "ER Security — Floor 1. Dual-feed rPDU A1/A2 & B1/B2 (APC AP6002A / APDU9941, 5 kW, 30 A, 208 V, 21 outlets).",
      "redundant": true
    },
    {
      "id": 3,
      "label": "PIDS.ER Security",
      "sizeU": 42,
      "voltage": 208,
      "notes": "PIDS Rack — ER Security, Floor 1. Dual-feed rPDU A1/A2 & B1/B2 (APC AP6002A / APDU9941, 5 kW, 30 A, 208 V, 21 outlets).",
      "redundant": true
    },
    {
      "id": 4,
      "label": "R1.TR.1",
      "sizeU": 42,
      "voltage": 208,
      "notes": "TR.1 — Floor 2. Dual-feed rPDU A1/A2 & B1/B2 (APC AP6002A / APDU9941, 5 kW, 30 A, 208 V, 21 outlets).",
      "redundant": true
    },
    {
      "id": 5,
      "label": "R2.TR.1",
      "sizeU": 42,
      "voltage": 208,
      "notes": "TR.1 spare rack — Floor 2. No active equipment loaded; dual-feed rPDU positions reserved.",
      "redundant": true
    }
  ],
  "activeRackId": 1,
  "items": [
    {
      "id": 1,
      "rackId": 1,
      "loc": "rack",
      "name": "1RU Fiber Patch Panel (SMF)",
      "qty": 4,
      "w": 0,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": ""
    },
    {
      "id": 2,
      "rackId": 1,
      "loc": "rack",
      "name": "Juniper EX4300-48P (900W PoE+)",
      "qty": 3,
      "w": 150,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": true,
      "poeP": 48,
      "poeB": 900,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Treating as Juniper EX4300-48P per v2.25 preset; actual switch model TBC"
    },
    {
      "id": 3,
      "rackId": 1,
      "loc": "rack",
      "name": "KVM Server (1U)",
      "qty": 1,
      "w": 15,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": ""
    },
    {
      "id": 4,
      "rackId": 1,
      "loc": "rack",
      "name": "Milestone Husky IVO 800R (NVR)",
      "qty": 4,
      "w": 350,
      "u": 2,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — Husky IVO 800R-class placeholder, verify model"
    },
    {
      "id": 5,
      "rackId": 2,
      "loc": "rack",
      "name": "1RU Fiber Patch Panel (SMF)",
      "qty": 4,
      "w": 0,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": ""
    },
    {
      "id": 6,
      "rackId": 2,
      "loc": "rack",
      "name": "Juniper EX4300-48P (900W PoE+)",
      "qty": 3,
      "w": 150,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": true,
      "poeP": 48,
      "poeB": 900,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Treating as Juniper EX4300-48P per v2.25 preset; actual switch model TBC"
    },
    {
      "id": 7,
      "rackId": 2,
      "loc": "rack",
      "name": "Commend Intercom Server (IS)",
      "qty": 1,
      "w": 60,
      "u": 2,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": true,
      "circuitNotes": "Wattage estimated — verify"
    },
    {
      "id": 8,
      "rackId": 2,
      "loc": "rack",
      "name": "Milestone Husky IVO 800R (NVR)",
      "qty": 4,
      "w": 350,
      "u": 2,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — Husky IVO 800R-class placeholder, verify model"
    },
    {
      "id": 9,
      "rackId": 2,
      "loc": "rack",
      "name": "Radio Equipment (EVERYTHING'S RADIO)",
      "qty": 1,
      "w": 50,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — generic 1U radio chassis, verify model"
    },
    {
      "id": 10,
      "rackId": 3,
      "loc": "rack",
      "name": "1RU Fiber Patch Panel (SMF)",
      "qty": 2,
      "w": 0,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": ""
    },
    {
      "id": 11,
      "rackId": 3,
      "loc": "rack",
      "name": "Cisco Catalyst 9300-24S (24p SFP, non-PoE)",
      "qty": 3,
      "w": 90,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Treating as Cisco Catalyst 9300-24S per v2.25 preset; actual switch model TBC"
    },
    {
      "id": 12,
      "rackId": 3,
      "loc": "rack",
      "name": "Juniper EX4300-48MP (1100W PoE++)",
      "qty": 1,
      "w": 180,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": true,
      "poeP": 48,
      "poeB": 1100,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Treating as Juniper EX4300-48MP per v2.25 preset; 180W chassis idle, up to 1100W to PoE++ consumers"
    },
    {
      "id": 13,
      "rackId": 3,
      "loc": "rack",
      "name": "SIB Network Switch",
      "qty": 1,
      "w": 80,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — verify"
    },
    {
      "id": 14,
      "rackId": 3,
      "loc": "rack",
      "name": "Cisco Meraki MX95 (SD-WAN / Firewall)",
      "qty": 1,
      "w": 100,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — verify Cisco Meraki MX95 nameplate"
    },
    {
      "id": 15,
      "rackId": 3,
      "loc": "rack",
      "name": "5G / LTE Cellular Gateway (1U)",
      "qty": 1,
      "w": 30,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — generic 1U cellular gateway; verify actual model nameplate"
    },
    {
      "id": 16,
      "rackId": 3,
      "loc": "rack",
      "name": "KVM Switch (1U)",
      "qty": 1,
      "w": 15,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": ""
    },
    {
      "id": 17,
      "rackId": 3,
      "loc": "rack",
      "name": "Analytics Server",
      "qty": 1,
      "w": 450,
      "u": 2,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — Husky IVO 1800R-class placeholder, verify model"
    },
    {
      "id": 18,
      "rackId": 3,
      "loc": "rack",
      "name": "IDS Server",
      "qty": 2,
      "w": 350,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — verify server model"
    },
    {
      "id": 19,
      "rackId": 3,
      "loc": "rack",
      "name": "VMS Server",
      "qty": 1,
      "w": 450,
      "u": 2,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — Husky IVO 1800R-class placeholder, verify model"
    },
    {
      "id": 20,
      "rackId": 3,
      "loc": "rack",
      "name": "IDS NVRs",
      "qty": 1,
      "w": 350,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Wattage estimated — 1U placeholder, verify model and U-count"
    },
    {
      "id": 21,
      "rackId": 4,
      "loc": "rack",
      "name": "1RU Fiber Patch Panel (SMF)",
      "qty": 4,
      "w": 0,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": false,
      "poeP": 0,
      "poeB": 0,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": ""
    },
    {
      "id": 22,
      "rackId": 4,
      "loc": "rack",
      "name": "Juniper EX4300-48P (900W PoE+)",
      "qty": 3,
      "w": 150,
      "u": 1,
      "v": 208,
      "poeC": false,
      "poeS": true,
      "poeP": 48,
      "poeB": 900,
      "cW": 0,
      "cVA": 0,
      "rtMin": 0,
      "ups": false,
      "circuitNotes": "Treating as Juniper EX4300-48P per v2.25 preset; actual switch model TBC"
    }
  ],
  "summary": {
    "totalWatts": 6900,
    "totalVA": 7667,
    "btuPerHour": 23544,
    "coolingTons": 1.96,
    "generatorKW": 8.63,
    "amperage120": 63.89,
    "amperage208": 36.86,
    "amperage240": 31.94,
    "upsRuntimeMin": null,
    "perRack": [
      {
        "label": "R1.ER Security",
        "sizeU": 42,
        "voltage": 208,
        "redundant": true,
        "loadWatts": 1865,
        "nonUpsWatts": 1865,
        "amperage": 9.96,
        "breaker": 15,
        "fillPct": 61.9
      },
      {
        "label": "R2.ER Security",
        "sizeU": 42,
        "voltage": 208,
        "redundant": true,
        "loadWatts": 1960,
        "nonUpsWatts": 1900,
        "amperage": 10.15,
        "breaker": 15,
        "fillPct": 66.7
      },
      {
        "label": "PIDS.ER Security",
        "sizeU": 42,
        "voltage": 208,
        "redundant": true,
        "loadWatts": 2625,
        "nonUpsWatts": 2625,
        "amperage": 14.02,
        "breaker": 20,
        "fillPct": 59.5
      },
      {
        "label": "R1.TR.1",
        "sizeU": 42,
        "voltage": 208,
        "redundant": true,
        "loadWatts": 450,
        "nonUpsWatts": 450,
        "amperage": 2.4,
        "breaker": 15,
        "fillPct": 38.1
      },
      {
        "label": "R2.TR.1",
        "sizeU": 42,
        "voltage": 208,
        "redundant": true,
        "loadWatts": 0,
        "nonUpsWatts": 0,
        "amperage": 0,
        "breaker": 15,
        "fillPct": 0
      }
    ],
    "perWallDevice": []
  }
}
